{
  "name": "express-blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev-win": "set NODE_ENV=development&&nodemon ./bin/www",
    "start-pro-win": "set NODE_ENV=production&&node ./bin/www",
    "start-dev-linux-mac": "export NODE_ENV=development&&nodemon ./bin/www",
    "start-pro-linux-mac": "export NODE_ENV=production&&node ./bin/www",
    "pm2-dev-win": "set NODE_ENV=development&&pm2 start ./bin/www",
    "pm2-pro-win": "set NODE_ENV=production&&pm2 start ./bin/www",
    "pm2-dev-linux-mac": "export NODE_ENV=development&&pm2 start ./bin/www",
    "pm2-pro-linux-mac": "export NODE_ENV=production&&pm2 start ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1", 
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}